spring.datasource.url=jdbc:sqlserver://localhost;encrypt=true;trustServerCertificate=true
spring.datasource.username=dbUser
spring.datasource.password=dbPass
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
springdoc.swagger-ui.path=/swagger-ui.html